<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">

<title>BP Intro Gen</title>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
  }

  #gen-root {
    width: 630px;
    height: 891px;
  }
</style>

<svg xmlns="http://www.w3.org/2000/svg" id="gen-root" viewBox="0 0 1050 1485">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      line-height: 1;
    }

    #gen {
      width: 100%;
      height: 100%;
    }

    #template-base {
      position: absolute;
      left: 0;
      top: 0;
    }

    .input-template,
    .textarea-template {
      position: absolute;
    }

    .input-template:hover,
    .textarea-template:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .input-template.name {
      left: 400px;
      top: 262px;
      width: 400px;
      height: 54px;
    }

    .input-template.id {
      left: 850px;
      top: 279px;
      width: 145px;
      height: 36px;
    }

    .input-template.twitter {
      left: 428px;
      top: 338px;
      width: 225px;
      height: 32px;
    }

    .input-template.discord {
      left: 775px;
      top: 338px;
      width: 220px;
      height: 32px;
    }

    .input-template.af-level {
      left: 449px;
      top: 535px;
      width: 55px;
      height: 28px;
    }

    .input-template.ts-level {
      left: 568px;
      top: 535px;
      width: 55px;
      height: 28px;
    }

    .input-template.ba-level {
      left: 687px;
      top: 535px;
      width: 55px;
      height: 28px;
    }

    .input-template.sc-level {
      left: 806px;
      top: 535px;
      width: 55px;
      height: 28px;
    }

    .input-template.rank {
      left: 909px;
      top: 434px;
      width: 86px;
      height: 32px;
    }

    .input-template.weekdays {
      left: 793px;
      top: 678px;
      width: 211px;
      height: 28px;
    }

    .input-template.holidays {
      left: 793px;
      top: 731px;
      width: 211px;
      height: 28px;
    }

    .input-template.guild-name {
      left: 502px;
      top: 1063px;
      width: 497px;
      height: 54px;
    }

    .input-template.years {
      left: 100px;
      top: 1207px;
      width: 89px;
      height: 32px;
    }

    .user-input {
      width: 100%;
      height: 100%;
      background: transparent;
      color: #fff;
      text-align: center;
      vertical-align: baseline;
    }

    .user-input.name,
    .user-input.guild-name {
      font-size: 36px;
    }

    .user-input.id,
    .user-input.twitter,
    .user-input.discord,
    .user-input.af-level,
    .user-input.ts-level,
    .user-input.ba-level,
    .user-input.sc-level,
    .user-input.rank,
    .user-input.weekdays,
    .user-input.holidays,
    .user-input.years {
      font-size: 24px;
    }

    .textarea-template.playing-style-comment {
      left: 111px;
      top: 854px;
      width: 619px;
      height: 74px;
    }

    .textarea-template.play-title {
      left: 102px;
      top: 1240px;
      width: 358px;
      height: 192px;
    }

    .textarea-template.free-comment {
      left: 501px;
      top: 1205px;
      width: 497px;
      height: 226px;
    }

    .user-textarea {
      padding-top: 10px;
      padding-left: 10px;
      width: 100%;
      height: 100%;
      background: transparent;
      color: #fff;
      line-height: 1.3;
      text-align: left;
      vertical-align: baseline;
      resize: none;
    }

    .user-textarea.playing-style-comment {
      font-size: 24px;
    }

    .user-textarea.play-title {
      padding-top: 3px;
      font-size: 24px;
    }

    .user-textarea.free-comment {
      padding-top: 4px;
      font-size: 24px;
    }
  </style>

  <foreignObject xmlns="http://www.w3.org/1999/xhtml" id="gen">
    <img id="template-base" draggable="false" />
    <div class="input-template name">
      <input class="user-input name" type="text" />
    </div>
    <div class="input-template id">
      <input class="user-input id" type="text" />
    </div>
    <div class="input-template twitter">
      <input class="user-input twitter" type="text" />
    </div>
    <div class="input-template discord">
      <input class="user-input discord" type="text" />
    </div>
    <div class="class">
      <div class="input-template af-level">
        <input class="user-input af-level" type="text" />
      </div>
      <div class="input-template ts-level">
        <input class="user-input ts-level" type="text" />
      </div>
      <div class="input-template ba-level">
        <input class="user-input ba-level" type="text" />
      </div>
      <div class="input-template sc-level">
        <input class="user-input sc-level" type="text" />
      </div>
    </div>
    <div class="input-template rank">
      <input class="user-input rank" type="text" />
    </div>
    <div class="playing-styles">
      <div class="textarea-template playing-style-comment">
        <textarea class="user-textarea playing-style-comment"></textarea>
      </div>
    </div>
    <div class="playing-hours">
      <div class="input-template weekdays">
        <input class="user-input weekdays" type="text" />
      </div>
      <div class="input-template holidays">
        <input class="user-input holidays" type="text" />
      </div>
    </div>
    <div class="guild-activity">
      <div class="input-template guild-name">
        <input class="user-input guild-name" type="text" />
      </div>
    </div>
    <div class="online-game-experiences">
      <div class="input-template years">
        <input class="user-input years" type="text" />
      </div>
      <div class="textarea-template play-title">
        <textarea class="user-textarea play-title"></textarea>
      </div>
    </div>
    <div class="textarea-template free-comment">
      <textarea class="user-textarea free-comment"></textarea>
    </div>
  </foreignObject>
</svg>

<img id="result" style="margin-left: 40px; width: 630px; height: 891px;" />

<script>
  const generator = document.getElementById('gen-root');
  const { width, height } = generator.viewBox.baseVal;
  const result = document.getElementById('result');

  const canvas = document.createElement('canvas');
  canvas.width = width;
  canvas.height = height;
  const ctx = canvas.getContext('2d');

  const image = new Image();
  image.addEventListener('load', () => {
    ctx.clearRect(0, 0, width, height);
    ctx.drawImage(image, 0, 0, width, height);
    result.src = canvas.toDataURL();
  });

  function emitConversion() {
    const url = new XMLSerializer().serializeToString(generator);
    image.src = 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(url);
  }

  {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', './bp_introduction.png');
    xhr.responseType = 'blob';
    xhr.addEventListener('load', () => {
      const reader = new FileReader();
      reader.addEventListener('loadend', () => {
        document.getElementById('template-base').setAttribute('src', reader.result);
      });
      reader.readAsDataURL(xhr.response);
    });
    xhr.send();
  }

  {
    const inputs = document.getElementsByClassName('user-input');
    [ ...inputs ].forEach(input => {
      input.addEventListener('blur', () => {
        input.setAttribute('value', input.value);
        emitConversion();
      });
      input.addEventListener('keydown', ({ key }) => {
        if (key === 'Enter') {
          input.blur();
        }
      });
    });

    const textareas = document.getElementsByClassName('user-textarea');
    [ ...textareas ].forEach(textarea => {
      textarea.addEventListener('blur', () => {
        textarea.innerHTML = textarea.value.replace(/[&'`"<>]/g, match => {
          return {
            '&': '&amp;',
            '\'': '&#x27;',
            '`': '&#x60;',
            '"': '&quot;',
            '<': '&lt;',
            '>': '&gt;'
          }[match];
        });
        emitConversion();
      });
    });
  }
</script>
